

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f3eed5">
  <meta name="author" content="ayi">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.独热编码 独热编码   即使用一个词表大小的向量表示一个词，对于词表的第 i 个词，在这个向量的第 i 维设置为1，其余为度设置为0。          在该向量中,词表中第i个词在第i维上被设置为1,其余维均为0。这种表示被称为词的独热表示或独热编码(One-hot Encoding)。         独热表示的一个主要问题就是不同词使用完全不同的向量进行表示，这会导致即使两个词在语义上很">
<meta property="og:type" content="article">
<meta property="og:title" content="语义向量化的发展">
<meta property="og:url" content="http://example.com/2024/10/09/%E8%AF%AD%E4%B9%89%E5%90%91%E9%87%8F%E5%8C%96%E7%9A%84%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="Ayi&#39;s blog">
<meta property="og:description" content="1.独热编码 独热编码   即使用一个词表大小的向量表示一个词，对于词表的第 i 个词，在这个向量的第 i 维设置为1，其余为度设置为0。          在该向量中,词表中第i个词在第i维上被设置为1,其余维均为0。这种表示被称为词的独热表示或独热编码(One-hot Encoding)。         独热表示的一个主要问题就是不同词使用完全不同的向量进行表示，这会导致即使两个词在语义上很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-09T12:53:44.000Z">
<meta property="article:modified_time" content="2024-10-09T12:55:15.251Z">
<meta property="article:author" content="ayi">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>语义向量化的发展 - Ayi&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ayi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="语义向量化的发展"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-09 20:53" pubdate>
          2024年10月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">语义向量化的发展</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-独热编码"><a href="#1-独热编码" class="headerlink" title="1.独热编码"></a>1.独热编码</h3><ul>
<li><strong>独热编码</strong></li>
</ul>
<blockquote>
<p><strong><u>即使用一个词表大小的向量表示一个词，对于词表的第 i 个词，在这个向量的第 i 维设置为1，其余为度设置为0。</u></strong></p>
</blockquote>
<p>        在该向量中,词表中第i个词在第i维上被设置为1,其余维均为0。这种表示被称为词<br>的独热表示或独热编码(One-hot Encoding)。</p>
<p>        独热表示的一个主要问题就是不同词使用完全不同的向量进行表示，<strong>这会导致即使两<br>个词在语义上很相似，但是通过余弦函数来度量它们之间的相似度时值却为0</strong>。另外,当<br>应用于基于机器学习的方法时，独热模型会导致<strong>数据稀疏(Data Sparsity)问题</strong>。例<br>如，假设在训练数据中只见过“漂亮”，在测试数据中出现了“美丽”，虽然它们之间很<br>相似，但是系统仍然无法恰当地对“美丽”进行加权。由于数据稀疏问题，导致当训练数<br>据规模有限时，很多语言现象没有被充分地学习到。</p>
<ul>
<li><strong>数据稀疏问题</strong></li>
</ul>
<blockquote>
<p><strong><u>是指在某些特定情况下，数据集中存在大量缺失或者零值的数据，导致数据不完整、信息不完全的问题。</u></strong></p>
</blockquote>
<hr>
<h3 id="2-词的分布式表达"><a href="#2-词的分布式表达" class="headerlink" title="2.词的分布式表达"></a>2.词的分布式表达</h3><ul>
<li><strong>分布式语义假设</strong></li>
</ul>
<blockquote>
<p><strong><u>词的含义可由其上下文的分布进行表示</u></strong></p>
</blockquote>
<p>        人们在阅读过程中遇到从未见过的词时，通常会根据上下文来推断其含义以及相关属性。基于这种思想，John Rupert Firth于1957年提出了分布式语义假设。基于该思想，可以利用大规模的未标注文本数据，根据每个词的上下文分布对词进行表示。当然，<strong>分布式语义假设仅仅提供了一种语义建模的思想</strong>。具体到表示形式和上下文的选择，以及如何利用上下文的分布特征，都是需要解决的问题。</p>
<ul>
<li> <strong>一种可行的分布式表达的构造方法：</strong></li>
</ul>
<blockquote>
<p><strong>① 对文档分词，假设分词结果共有 n 个词</strong></p>
<p><strong>② 用这 n 个词构造一个n * n的表格</strong></p>
<p><strong>③</strong> <u><strong>表中的每一项代表一个词与另一个词（上下文）在同一个句子中的共现频次 ，每个词与自身的共现频次设置为0。</strong></u></p>
<p><strong>④</strong> <u><strong>表中的每一行代表一个词的向量。通过计算两个向量之间的余弦函数，就可以计算两个词的相似度。</strong></u></p>
</blockquote>
<ul>
<li><strong>分布式表达存在的问题</strong></li>
</ul>
<blockquote>
<p><strong>① <u>高频词误导计算结果。有些在每个句子中都存在的高频词会导致两个不相干的词在分布式表达中产生语义联系。</u></strong></p>
<p><strong>② <u>高阶关系难以表达。A 与 B，B 与 C，C 与 D，难以表达A 与 D的关系</u>。</strong></p>
<p><strong>③ <u>依然存在一定程度的数据稀疏问题。</u></strong></p>
</blockquote>
<ul>
<li><strong>点互信息解决高频词的问题</strong></li>
</ul>
<blockquote>
<p><strong><u>如果一个词与很多词共现，则降低其权重；反之，如果一个词只与个别词共现，则提高其权重。</u></strong></p>
</blockquote>
<p>    计算公式：</p>
<p>                                        \mathrm{PMI}(w,c)&#x3D;\log_2\frac{P(w,c)}{P(w)P(c)}</p>
<p>    其中，P(w, c)、P(w)、P(c) <strong><u>分别是 w 与 c 的共现概率，以及 w 和 c 分别出现的概率。</u></strong></p>
<ul>
<li><strong>最大似然估计</strong></li>
</ul>
<blockquote>
<p><strong><u>利用已知的样本结果信息，反推最具有可能（最大概率）导致这些样本结果出现的模型参数值</u></strong></p>
</blockquote>
<ul>
<li><strong>奇异值分解解决高阶关系无法反映的问题</strong></li>
</ul>
<blockquote>
<p>截断奇异值分解、潜在语义分析、潜在语义索引</p>
</blockquote>
<ul>
<li><strong>分布式表达的问题</strong></li>
</ul>
<blockquote>
<p><u><strong>① 当共现矩阵规模较大时，奇异值分解的运行速度非常慢；</strong></u></p>
<p><strong><u>② 如果想在原来语料库的基础上增加更多的数据，则需要重新运行奇异值分解算法，代价非常高；</u></strong></p>
<p><strong><u>③ 分布式表示只能用于表示比较短的单元，如词或短语等，如果待表示的单元比较长，如段落、句子等，由于与其共现的上下文会非常少，则无法获得有效的分布式表示；</u></strong></p>
<p><strong><u>④ 分布式表示一旦训练完成，则无法修改</u></strong></p>
</blockquote>
<hr>
<h3 id="3-词嵌入技术"><a href="#3-词嵌入技术" class="headerlink" title="3.词嵌入技术"></a>3.词嵌入技术</h3><ul>
<li><strong>词嵌入</strong></li>
</ul>
<blockquote>
<p>与词的分布式表示类似，**<u>词嵌入表示（Word Embedding）也使用一个连续、低维、稠密的向量来表示词，经常直接简称为词向量，但与分布式表示不同之处在于其赋值方式。</u>** 在词的分布式表示中，向量值是通过对语料库进行统计得到的，然后再经过点互信息、奇异值分解等变换，一旦确定则无法修改。</p>
<p><strong><u>而词向量中的向量值，是随着目标任务的优化过程自动调整的，也就是说，可以将词向量中的向量值看作模型的参数。</u></strong></p>
</blockquote>
<hr>
<h3 id="4-词袋模型"><a href="#4-词袋模型" class="headerlink" title="4.词袋模型"></a>4.词袋模型</h3><ul>
<li><strong>词袋模型</strong></li>
</ul>
<blockquote>
<p><strong><u>假设文本中的词语是没有顺序的集合，将文本中的全部词所对应的向量表示（既可以是独热表示，也可以是分布式表示或词向量）相加，即构成了文本的向量表示。</u></strong></p>
<p>如在使用独热表示时，文本向量表示的每一维恰好是相应的词在文本中出现的次数。</p>
</blockquote>
<p>(为什么叫词袋呢？大概意思就是只是把一堆词放在了一起，不考虑顺序)</p>
<ul>
<li><strong>词袋模型的问题</strong></li>
</ul>
<blockquote>
<p><strong><u>① 没有考虑词的顺序信息，即使词序不同，词袋表示的结果也是一样的；</u></strong></p>
<p><strong><u>② 无法融入上下文信息。比如要表示“不喜欢”，只能将两个词的向量相加，无法进行更细致的语义操作。</u></strong></p>
</blockquote>
<h3 id="5-循环神经网络"><a href="#5-循环神经网络" class="headerlink" title="5.循环神经网络"></a>5.循环神经网络</h3><ul>
<li><strong>循环神经网络</strong></li>
</ul>
<blockquote>
<p><strong><u>主要是为了捕捉长文本的信息，防止遗忘，同时还能有位序信息。</u></strong></p>
<p><strong><u>但是反向传播的时候会出现梯度消失和梯度爆炸的现象，可以通过截断操作解决。</u></strong></p>
</blockquote>
<ul>
<li><strong>长短时记忆网络</strong></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>语义向量化的发展</div>
      <div>http://example.com/2024/10/09/语义向量化的发展/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ayi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/09/test/" title="test">
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
